{
    "name": "winner-calculator",
    "version": "1.0.0",
    "description": "A command-line program to determine the winning lottery prize",
    "main": "src/winning-calculator.js",
    "scripts": {
        "compile": "tsc ./src/winning-calculator.ts",
        "start": "tsc && node ./build/winning-calculator.js",
        "format": "prettier --write ./src",
        "generate":  "ts-node ./src/utility/generate-random-ticket/index.ts",
        "cmd-line": "ts-node ./src/cmd-line.ts",
        "demo": "ts-node ./src/demo.ts",
        "test": "jest --coverage"
    },
    "author": "Doug Silkstone (twitter.com/dougiesilkstone)",
    "license": "ISC",
    "dependencies": {
        "commander": "^11.0.0",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.22.5",
        "@babel/preset-env": "^7.22.5",
        "@babel/preset-typescript": "^7.22.5",
        "@types/jest": "^29.5.2",
        "@types/node": "^20.3.1",
        "@types/uuid": "^9.0.2",
        "babel-jest": "^29.5.0",
        "jest": "^29.5.0",
        "prettier": "^2.8.8",
        "ts-jest": "^29.1.0",
        "ts-node": "^10.9.1"
    }
}
